{
  "max": 6,
  "slot": {
    "FREE": 3,
    "NORMAL": 4,
    "FAST-TRACK": 4
  },
  "enabled": {
    "FREE": true,
    "NORMAL": true,
    "FAST-TRACK": true
  },
  "booking": {
    "DailyPS": "16-07-2025",
    "KingxPS": "17-07-2025",
    "MoonTopia": "18-07-2025",
    "NebulaPS": "19-07-2025",
    "YumePS": "20-07-2025",
    "NaxPS": "21-07-2025",
    "BimaSakti": "22-07-2025"
  }
}
